@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Nunito+Sans:ital,wght@300;600;700&display=swap");
/**************
GLOBAL
**************/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

@media (max-width: 480px) {
  html {
    font-size: 50%;
  }
}

body {
  font-size: 1.6rem;
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
}

input,
button {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  object-fit: cover;
}

.container {
  width: 80%;
  margin: 0 auto;
}

@media (max-width: 480px) {
  .container {
    width: 90%;
  }
}

.py {
  padding: 10rem 0;
}

@media (max-width: 480px) {
  .py {
    padding: 5rem 0;
  }
}

.title {
  text-align: center;
}

.title h2 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
}

.title h2::after {
  content: "";
  display: block;
  height: 5px;
  width: 70px;
  background-color: #233785;
  margin: 30px auto 0;
}

.title p {
  margin-top: 20px;
}

.title-left {
  text-align: left;
}

.title-left h2::after {
  margin: 30px 0;
}

.slideInRight {
  animation-name: inRight;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.02, 0.67, 1, 0.4);
}

@keyframes inRight {
  from {
    transform: translateX(50vw) rotateY(720deg);
  }
  to {
    transform: translateX(0vw) rotateY(0);
  }
}

.slideInLeft {
  animation-name: inLeft;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.02, 0.67, 1, 0.4);
}

@keyframes inLeft {
  from {
    transform: translateX(-50vw) rotateY(720deg);
    background-color: red;
  }
  to {
    transform: translateX(0vw) rotateY(0);
    background-color: #233785;
  }
}

.btn {
  text-transform: uppercase;
  padding: 2rem 3rem;
  border-radius: 5px;
  font-weight: 700;
  display: inline-block;
  outline: none;
  border: none;
  cursor: pointer;
  transition: 0.4s ease;
}

@media (max-width: 480px) {
  .btn {
    padding: 1rem 2rem;
  }
}

.btn-small {
  padding: 1rem 2rem;
}

.btn-primary {
  background-color: #233785;
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #020a2a;
}

.btn-secondary {
  background-color: #ffffff;
  color: #000;
}

.btn-secondary:hover {
  color: #ffffff;
  background-color: #333333;
}

.g-col-2 {
  grid-template-columns: 1fr 1fr;
}

.g-col-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.g-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

[class*="g-col-"] {
  display: grid;
  gap: 30px;
}

@media (max-width: 768px) {
  [class*="g-col-"] {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

@media (max-width: 480px) {
  [class*="g-col-"] {
    grid-template-columns: 1fr;
  }
}

.icon-rotate {
  border: 1px solid red;
  display: inline-block;
  font-size: 3rem;
  position: relative;
  color: #ffffff;
}

.icon-rotate::after {
  content: "";
  display: block;
  height: 2em;
  width: 2em;
  background-color: #233785;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 5px;
  transform: translate(-50%, -50%) rotate(45deg);
}

.icon-rotate i {
  z-index: 2;
  position: relative;
}

.card {
  border: 1px solid #000;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-horisontal {
  flex-direction: row;
}

@media (max-width: 480px) {
  .card-horisontal {
    flex-direction: column;
  }
}

.card-horisontal img {
  max-width: 300px;
  width: 100%;
}

@media (max-width: 480px) {
  .card-horisontal img {
    max-width: unset;
  }
}

.card-body {
  padding: 10px;
  flex-grow: 1;
}

.card-footer {
  padding: 10px;
}

@media (max-width: 480px) {
  .card-footer {
    text-align: center;
  }
}

.topbar {
  background-color: #233785;
  color: #ffffff;
  padding: 10px 0;
  font-size: 1.4rem;
}

.topbar ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

@media (max-width: 480px) {
  .topbar ul {
    flex-direction: column;
  }
}

.topbar ul li {
  margin-right: 10px;
  border-right: 1px solid #ffffff;
  padding-right: 10px;
}

@media (max-width: 480px) {
  .topbar ul li {
    border-right: none;
    margin-right: 0px;
    text-align: center;
  }
}

.topbar ul li:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}

.topbar ul i {
  margin-right: 5px;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.navbar img {
  max-height: 70px;
}

@media (max-width: 480px) {
  .navbar img {
    max-height: 40px;
  }
}

.navbar-hamburger {
  display: none;
  border: none;
  background-color: #f2f2f2;
  color: #233785;
  font-size: 2rem;
  padding: 5px;
  line-height: 1;
  cursor: pointer;
}

@media (max-width: 480px) {
  .navbar-hamburger {
    display: block;
  }
}

.navbar-menu {
  position: relative;
}

@media (max-width: 480px) {
  .navbar-menu:hover ul {
    transform: scale(1);
  }
}

.navbar-menu ul {
  display: flex;
  gap: 50px;
  font-weight: 700;
  font-size: 1.8rem;
  color: #808080;
}

@media (max-width: 480px) {
  .navbar-menu ul {
    flex-direction: column;
    background-color: #ffffff;
    gap: 20px;
    padding: 10px;
    position: absolute;
    top: 100%;
    right: 0;
    width: 50vw;
    transform: scale(0);
    transition: 0.4s ease;
  }
}

.hero {
  min-height: 60vh;
  padding: 80px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/bg-hero.jpg");
  background-size: cover;
  color: #ffffff;
}

.hero h1 {
  font-size: 5rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

@media (max-width: 480px) {
  .hero h1 {
    margin-bottom: 2rem;
    line-height: 1.3;
  }
}

.hero div {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

@media (max-width: 480px) {
  .hero div {
    flex-direction: column;
    align-items: center;
  }
}

.about-home article {
  margin-top: 3rem;
}

.about-home .wrapper {
  position: relative;
  color: #ffffff;
  overflow: hidden;
}

.about-home .wrapper:hover h3 {
  transform: translateY(100%);
}

.about-home .wrapper:hover div {
  transform: translateY(0);
}

.about-home .wrapper div {
  position: absolute;
  background-color: rgba(35, 55, 133, 0.8);
  padding: 10px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: 0.4s ease;
  transform: translateY(100%);
}

.about-home .wrapper div p {
  flex-grow: 1;
  overflow-y: auto;
  line-height: 1.7;
}

.about-home h3 {
  position: absolute;
  background-color: #233785;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 5px 5px;
  text-transform: uppercase;
  transition: 0.4s ease;
}

.about-home h3 i {
  margin-right: 5px;
}

.about-home img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
  display: block;
}

.features {
  background-color: #f2f2f2;
}

.features .wrapper {
  border: 1px solid #000;
  border-radius: 10px;
  padding: 50px 20px 20px;
  position: relative;
  margin-top: 70px;
  text-align: center;
}

.features .wrapper h3 {
  margin-bottom: 20px;
}

.features .icon-rotate {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.courses-home article {
  margin-top: 30px;
}

.courses-home article:last-child {
  text-align: center;
}

.subscribe {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/testimonial-bg-01.jpg");
  background-attachment: fixed;
  color: #ffffff;
}

.subscribe form {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  max-width: 900px;
  margin: 30px auto 0;
  gap: 5px;
}

@media (max-width: 480px) {
  .subscribe form {
    grid-template-columns: 1fr;
  }
}

.subscribe form input {
  outline: none;
  background: transparent;
  border: none;
  border: 1px solid transparent;
  border-bottom: 1px solid #ffffff;
  padding: 10px;
  color: #ffffff;
  transition: 0.4s ease;
}

.subscribe form input::placeholder {
  color: #f2f2f2;
}

.subscribe form input:focus {
  border: 1px solid #ffffff;
  border-radius: 5px;
}

.map {
  position: relative;
}

.map::after {
  content: "";
  display: block;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  inset: 0;
}

.map iframe {
  width: 100%;
}

.map .icon-rotate {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.footer {
  background-color: #333333;
  color: #ffffff;
  font-size: 1.4rem;
}

.footer article {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
  grid-template-areas: "logo hlinks hcontact" "about ullinks ulcontact";
  gap: 20px;
}

@media (max-width: 480px) {
  .footer article {
    grid-template-columns: 1fr;
    grid-template-areas: "logo" "about" "hlinks" "ullinks" "hcontact" "ulcontact";
  }
}

.footer h3 {
  text-transform: uppercase;
  font-size: 1.6rem;
}

.footer i {
  margin-right: 10px;
}

.footer-logo {
  grid-area: logo;
}

.footer-logo img {
  height: 50px;
  width: auto;
}

.footer-about {
  grid-area: about;
}

.footer-h-links {
  grid-area: hlinks;
}

.footer-ul-links {
  grid-area: ullinks;
}

.footer-h-contact {
  grid-area: hcontact;
}

.footer-ul-contact {
  grid-area: ulcontact;
}

.bottombar {
  padding: 20px 0;
  text-align: center;
  color: #ffffff;
  background-color: #000;
}

.courses-page .card {
  margin-bottom: 20px;
}

.courses-page .card:nth-child(even) {
  background-color: #f2f2f2;
}

.courses-page .card:nth-child(even) img {
  order: 1;
}

@media (max-width: 480px) {
  .courses-page .card:nth-child(even) img {
    order: unset;
  }
}

.courses-page .card:nth-child(even) .card-body {
  text-align: right;
}

@media (max-width: 480px) {
  .courses-page .card:nth-child(even) .card-body {
    text-align: left;
  }
}

.courses-page .card:first-child {
  margin-top: 30px;
}

.courses-page .card:last-child {
  margin-bottom: 0px;
}

.about-page iframe {
  width: 100%;
}

.about-page ul {
  margin-top: 20px;
}

.about-page ul li::before {
  content: "\f058";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #233785;
  margin-right: 10px;
}

.teacher article {
  margin-top: 30px;
}

.teacher .card {
  text-align: center;
}

.teacher .card p {
  font-size: 1.3rem;
}

.teacher .card a {
  font-size: 2rem;
}

.teacher .card a i {
  color: #233785;
  transition: transform 0.4s ease;
}

.teacher .card a i:hover {
  transform: rotate(30deg);
}

.teacher .card a:not(:last-child) {
  margin-right: 10px;
}

.contact .mixins {
  border: 1px solid navy;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.contact .mixins .box {
  height: 200px;
  width: 200px;
  background-color: tomato;
}

.contact form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "name email phone" "message message message" "....... ..... submit";
  gap: 10px;
  width: 100%;
}

@media (max-width: 480px) {
  .contact form {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "name name" "email email" "phone phone" "message message" "...... submit";
  }
}

.contact input, .contact textarea {
  padding: 5px 10px;
  outline: none;
  transition: 0.4s ease;
  border: none;
  box-shadow: 0 0 5px #808080;
}

.contact input:focus, .contact textarea:focus {
  box-shadow: 0 0 5px #ff6347;
}

.contact textarea {
  resize: none;
}

.contact [name="name"] {
  grid-area: name;
}

.contact [name="email"] {
  grid-area: email;
}

.contact [name="phone"] {
  grid-area: phone;
}

.contact [name="message"] {
  grid-area: message;
}

.contact .btn {
  grid-area: submit;
}

.contact ul {
  margin-top: 20px;
}

.contact i {
  color: #233785;
  margin-right: 10px;
}
